upstream quizify-app-upstream {
    server quizify-app:3000;
}

upstream quizify-api-upstream {
    server quizify-api:8000;
}

server {
    listen 80;
    server_name quizify.local;

    # Sert le front
    location / {
        proxy_pass http://quizify-app-upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://quizify-api-upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
